OMDB_API_KEY=4eff25d7|34b7a112|97bbaff6|43780946|ec609b5d
TMDB_API_KEY=adab25d63da773cf182116afa4be2466
OPENSUBTITLES_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhd0k3V2wyd29vZ3J3a2FhOHdMV0tSWmRGaUNCc3FDVSIsImV4cCI6MTc0NjcxMTc2M30.EDb1bty07AQ3qRlZ7I2frZuUazyKVjtnNC_vDvQ9WRo
SPACY_CURRENT_MODEL=en_core_web_lg
SUBDL_API_KEY_1=RL4DhvddwctCsNfAyOO0Lf69WilT4JBH
SUBDL_API_KEY_2=s394fsheX0ky6nfldoYQ5m6NVoKcAl2b
SUBDL_API_KEY_3=V2JIP447oOO2C4Q7gCEjXUKSDPlIyei1