OMDB_API_KEY=4eff25d7
TMDB_API_KEY=adab25d63da773cf182116afa4be2466
OPENSUBTITLES_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhd0k3V2wyd29vZ3J3a2FhOHdMV0tSWmRGaUNCc3FDVSIsImV4cCI6MTc0NjcxMTc2M30.EDb1bty07AQ3qRlZ7I2frZuUazyKVjtnNC_vDvQ9WRo
SPACY_CURRENT_MODEL=en_core_web_lg